<div class="product-card">

  <div class="card-image-container">
    <img [src]="product.image" [alt]="product.title" class="product-image">

    <div class="badges">
      <span *ngIf="product.isNew" class="badge badge-new">New</span>
      <span *ngIf="product.isSale" class="badge badge-sale">Sale</span>
    </div>

    <div class="hover-actions">
      <button class="action-btn" (click)="toggleWishlist($event)" aria-label="Add to Wishlist">

        <svg [class.filled-heart]="product.isWishlisted" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round">
          <path
            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
          </path>
        </svg>

      </button>
    </div>
  </div>

  <div class="card-content">
    <div class="category">{{ product.category }}</div>
    <h3 class="title" [title]="product.title">{{ product.title }}</h3>

    <div class="rating">
      <div class="stars">
        <span *ngFor="let star of [1,2,3,4,5]" [class.filled]="star <= product.rating">★</span>
      </div>
      <span class="review-count">({{ product.reviews }})</span>
    </div>

    <div class="price-section">
      <span class="price">{{ product.price | currency }}</span>
      <span *ngIf="product.originalPrice" class="original-price">
        {{ product.originalPrice | currency }}
      </span>
    </div>

    <button 
  *ngIf="quantity === 0" 
  class="add-to-cart-btn" 
  (click)="addToCart($event)">
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
  Add to Cart
</button>

<div *ngIf="quantity > 0" class="qty-control" (click)="$event.stopPropagation()">
  <button class="qty-btn" (click)="decrement($event)">−</button>
  <span class="qty-number">{{ quantity }}</span>
  <button class="qty-btn" (click)="increment($event)">+</button>
</div>
  </div>
</div>