spring.config.import=optional:file:.env[.properties]
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yaejiwjjmhmicxrwychb
spring.datasource.password=X4pde0xTN3C8j8Jo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}