spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db.yaejiwjjmhmicxrwychb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8080}