<nav class="navbar">
  <div class="logo">Sprintly</div>

  <ul class="nav-links">
    <li><a routerLink="/">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <div class="nav-actions-group">
    <a href="#" class="nav-cart" aria-label="View shopping cart">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="cart-icon">
        <path
          d="M24 48C10.7 48 0 58.7 0 72C0 85.3 10.7 96 24 96L69.3 96C73.2 96 76.5 98.8 77.2 102.6L129.3 388.9C135.5 423.1 165.3 448 200.1 448L456 448C469.3 448 480 437.3 480 424C480 410.7 469.3 400 456 400L200.1 400C188.5 400 178.6 391.7 176.5 380.3L171.4 352L475 352C505.8 352 532.2 330.1 537.9 299.8L568.9 133.9C572.6 114.2 557.5 96 537.4 96L124.7 96L124.3 94C119.5 67.4 96.3 48 69.2 48L24 48zM208 576C234.5 576 256 554.5 256 528C256 501.5 234.5 480 208 480C181.5 480 160 501.5 160 528C160 554.5 181.5 576 208 576zM432 576C458.5 576 480 554.5 480 528C480 501.5 458.5 480 432 480C405.5 480 384 501.5 384 528C384 554.5 405.5 576 432 576z" />
      </svg>

      <span class="cart-count">{{ cartCount | async }}</span>
      Cart
    </a>

    <div class="nav-search">
      <input type="text" placeholder="Search...">
    </div>

    <div class="nav-auth-buttons">
      <a routerLink="/login" class="btn btn-login">Login</a>
      <a routerLink="/signup" class="btn btn-signup">Sign Up</a>
    </div>
  </div>

  <div class="menu-toggle" (click)="toggleMenu()" id="menu-toggle" tabindex="0" aria-label="Toggle navigation"
    role="button">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <ul class="nav-links-mobile" [class.active]="menuActive" id="nav-links-mobile">
    <li class="mobile-search">
      <input type="text" placeholder="Search...">
    </li>

    <li>
      <a href="#" class="mobile-cart-link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="mobile-cart-icon">
          <path
            d="M24 48C10.7 48 0 58.7 0 72C0 85.3 10.7 96 24 96L69.3 96C73.2 96 76.5 98.8 77.2 102.6L129.3 388.9C135.5 423.1 165.3 448 200.1 448L456 448C469.3 448 480 437.3 480 424C480 410.7 469.3 400 456 400L200.1 400C188.5 400 178.6 391.7 176.5 380.3L171.4 352L475 352C505.8 352 532.2 330.1 537.9 299.8L568.9 133.9C572.6 114.2 557.5 96 537.4 96L124.7 96L124.3 94C119.5 67.4 96.3 48 69.2 48L24 48zM208 576C234.5 576 256 554.5 256 528C256 501.5 234.5 480 208 480C181.5 480 160 501.5 160 528C160 554.5 181.5 576 208 576zM432 576C458.5 576 480 554.5 480 528C480 501.5 458.5 480 432 480C405.5 480 384 501.5 384 528C384 554.5 405.5 576 432 576z" />
        </svg>
        <span class="mobile-cart-text">Cart</span>
        <span class="mobile-cart-badge">( <span class="mobile-cart-count">{{ cartCount | async }}</span> )</span>
      </a>
    </li>

    <li><a routerLink="/">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>

    <div class="mobile-auth-buttons">
      <a routerLink="/login" class="btn btn-login-mobile">Login</a>
      <a routerLink="/signup" class="btn btn-signup-mobile">Sign Up</a>
    </div>
  </ul>
</nav>